apiVersion: v1
kind: ConfigMap
metadata:
  namespace: production
  name: envs-production-postgres
data:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB: gallery
  POSTGRES_USER: debug
