apiVersion: v1
kind: Secret
metadata:
  namespace: production
  name: secrets-production-django
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "uEmwN51pCG0tBr7m2M0tFzeYPdJnIG1U7T7vmMPD5waX8AuYZ6G7Yk528TIN4M0y"
  CELERY_FLOWER_PASSWORD: "debug"
